{
  "version": "1.0.1",
  "description": "Guilherme's Website",
  "author": "Guilherme Pinheiro",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^2.79.1"
  }
}
